# hmcts.rd-profile-sync

./: .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  docker-compose.yml  settings.gradle  web.config
.githooks/: pre-push
charts/rd-profile-sync/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/owasp/: suppressions.xml
database/: Dockerfile  init-db.sh
infrastructure/: demo.tfvars  main.tf  output.tf  variables.tf
pacts/: rd_profile_sync__idam_api-Idam_api.json
src/contractTest/java/uk/gov/hmcts/reform/profilesync/: IdamConsumerTest.java
src/functionalTest/java/uk/gov/hmcts/reform/profilesync/: CreateUserProfileData.java  CreateUserProfileDataTestBuilder.java  CreateUserProfileFuncTest.java  CreateUserProfileResponse.java  LanguagePreference.java  ProfileSyncApplicationTests.java  RequestData.java  UserCategory.java  UserType.java
src/functionalTest/java/uk/gov/hmcts/reform/profilesync/client/: FuncTestRequestHandler.java  IdamClient.java  S2sClient.java
src/functionalTest/java/uk/gov/hmcts/reform/profilesync/config/: TestConfigProperties.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/profilesync/: AuthorizationEnabledIntTest.java  AuthorizationEnabledIntegrationTest.java  ProfileSyncApplicationTest.java  RunProfileSyncJobIntTest.java  RunProfileSyncJobTest.java  SpringBootIntTest.java  SpringBootIntegrationTest.java
src/integrationTest/resources/: application.yaml
src/main/java/uk/gov/hmcts/reform/profilesync/: ProfileSyncApplication.java  ProfilesyncApplication.java
src/main/java/uk/gov/hmcts/reform/profilesync/advice/: UserProfileSyncException.java
src/main/java/uk/gov/hmcts/reform/profilesync/client/: IdamClient.java  UserProfileClient.java
src/main/java/uk/gov/hmcts/reform/profilesync/config/: AuthCheckerConfiguration.java  FeignConfiguration.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  TokenConfigProperties.java
src/main/java/uk/gov/hmcts/reform/profilesync/constants/: IdamStatus.java  Source.java
src/main/java/uk/gov/hmcts/reform/profilesync/controller/: SyncController.java
src/main/java/uk/gov/hmcts/reform/profilesync/domain/: CreateUserProfileResponse.java  ErrorResponse.java  GetUserProfileResponse.java  IdamStatus.java  ProfileSyncAudit.java  ProfileSyncAuditDetails.java  ProfileSyncAuditDetailsId.java  Source.java  SyncJobAudit.java  SyncJobConfig.java  User.java  UserProfile.java  UserProfileResponse.java  UserProfileSyncException.java  Users.java
src/main/java/uk/gov/hmcts/reform/profilesync/domain/response/: ErrorResponse.java  GetUserProfileResponse.java  OpenIdAccessTokenResponse.java  UserProfileResponse.java
src/main/java/uk/gov/hmcts/reform/profilesync/oidc/: JwtGrantedAuthoritiesConverter.java
src/main/java/uk/gov/hmcts/reform/profilesync/repository/: IdamRepository.java  ProfileSyncAuditDetailsRepository.java  ProfileSyncAuditRepository.java  ProfileSyncConfigRepository.java  SyncConfigRepository.java  SyncJobRepository.java
src/main/java/uk/gov/hmcts/reform/profilesync/schedular/: UserProfileSyncJobScheduler.java
src/main/java/uk/gov/hmcts/reform/profilesync/service/: ProfileSyncEnum.java  ProfileSyncService.java  ProfileUpdateService.java  UserAcquisitionService.java
src/main/java/uk/gov/hmcts/reform/profilesync/service/impl/: ProfileSyncServiceImpl.java  ProfileUpdateServiceImpl.java  UserAcquisitionServiceImpl.java
src/main/java/uk/gov/hmcts/reform/profilesync/util/: JsonFeignResponseHelper.java  JsonFeignResponseUtil.java  UserProfileSyncJobScheduler.java
src/main/resources/: application.yaml  application.yml  bootstrap.yaml
src/main/resources/db/migration/: V1_1__init_tables.sql  V1_2__add_sync_config_tables.sql  V1_3__update_sync_config_configrun_table.sql  V1_4__add_sync_audit_new_tables copy.sql  V1_4__add_sync_audit_new_tables.sql
src/main/resources/migration/: V1_1__init_tables.sql
src/smokeTest/java/uk/gov/hmcts/reform/profilesync/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/: ProfilesyncApplicationTests.java
src/test/java/uk/gov/hmcts/reform/profilesync/advice/: UserProfileSyncExceptionTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/client/: IdamClientTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/config/: AuthCheckerConfigurationTest.java  FeignConfigurationTest.java  SecurityConfigurationTest.java  ServiceTokenGeneratorConfigurationTest.java  TokenConfigPropertiesTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/constants/: TestConstants.java
src/test/java/uk/gov/hmcts/reform/profilesync/controller/: SyncControllerTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/domain/: CreateUserProfileResponseTest.java  ErrorResponseTest.java  GetUserProfileResponseTest.java  ProfileSyncAuditDetailsIdTest.java  ProfileSyncAuditDetailsTest.java  ProfileSyncAuditTest.java  SyncConfigTest.java  SyncJobAuditTest.java  SyncJobConfigTest.java  SyncJobTest.java  UserProfileResponseTest.java  UserProfileSyncExceptionTest.java  UserProfileTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/helper/: MockDataProvider.java
src/test/java/uk/gov/hmcts/reform/profilesync/oidc/: JwtGrantedAuthoritiesConverterTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/repository/: IdamRepositoryTest.java  ProfileSyncAuditDetailsRepositoryTest.java  ProfileSyncAuditRepositoryTest.java  ProfileSyncConfigRepositoryTest.java  SyncConfigRepositoryTest.java  SyncJobRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/schedular/: UserProfileSyncJobSchedulerTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/service/: ProfileSyncEnumTest.java  ProfileSyncServiceImplTest.java  ProfileSyncServiceTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/util/: JsonFeignResponseHelperTest.java  JsonFeignResponseUtilTest.java  UserProfileSyncJobSchedulerTest.java
src/test/resources/: application.yaml
(+7 files in other folders)
